<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(230, 232, 230);</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>461</width>
     <height>381</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(230, 232, 230);</string>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Вид шрифта</string>
    </attribute>
    <widget class="QPushButton" name="change_color">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>411</width>
       <height>70</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);
border-radius: 10px;

</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="font">
         <font>
          <family>Arial Black</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>х</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="change_x">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::UpDownArrows</enum>
        </property>
        <property name="suffix">
         <string>px</string>
        </property>
        <property name="prefix">
         <string/>
        </property>
        <property name="maximum">
         <number>500</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>411</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inter,sans-serif</family>
       <pointsize>-1</pointsize>
       <weight>62</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size:20px;

font-family: Inter,sans-serif;
font-weight: 500;
border-radius: 10px;</string>
     </property>
     <property name="text">
      <string>Кликните по полю ниже, чтобы выбрать 
цвет шрифта</string>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>260</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="font">
         <font>
          <family>Arial Black</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>y</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="change_y">
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::UpDownArrows</enum>
        </property>
        <property name="suffix">
         <string>px</string>
        </property>
        <property name="prefix">
         <string/>
        </property>
        <property name="maximum">
         <number>500</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>69</x>
       <y>210</y>
       <width>361</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>210</y>
       <width>41</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Текст:</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Начертание шрифта</string>
    </attribute>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>210</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inter,sans-serif</family>
       <pointsize>-1</pointsize>
       <weight>62</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: Inter,sans-serif;
font-weight: 500;
font-size:20px;
</string>
     </property>
     <property name="text">
      <string>Размер шрифта</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="font_size_box">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>250</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="suffix">
      <string>px</string>
     </property>
     <property name="value">
      <number>20</number>
     </property>
    </widget>
    <widget class="QPushButton" name="select_self_font_btn">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>130</y>
       <width>300</width>
       <height>70</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inter,sans-serif</family>
       <pointsize>-1</pointsize>
       <weight>62</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	font-family: Inter,sans-serif;
	background-color: rgb(233, 196, 106);
	font-weight: 500;
	font-size:20px;
	border-radius: 20px;
}

QPushButton:hover
{
	background-color: rgb(223, 41, 53);
	color: white;
}</string>
     </property>
     <property name="text">
      <string>Выбрать начертание шрифта
из встроенных</string>
     </property>
    </widget>
    <widget class="QPushButton" name="select_own_font_btn">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>40</y>
       <width>300</width>
       <height>70</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inter,sans-serif</family>
       <pointsize>-1</pointsize>
       <weight>62</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	font-family: Inter,sans-serif;
	background-color: rgb(233, 196, 106);
	font-weight: 500;
	font-size:20px;
	border-radius: 20px;
}

QPushButton:hover
{
	background-color: rgb(223, 41, 53);
	color: white;
}</string>
     </property>
     <property name="text">
      <string>Своё начертание 
 шрифта</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
